# indiwide

./: README.md  build.gradle  settings.gradle
idiwide-frontend/: .angular-cli.json  README.md  package-lock.json  package.json
idiwide-frontend/e2e/: app.e2e-spec.ts
idiwide-frontend/src/: index.html
idiwide-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/java/me/indiwide/indiwide/: Config.java  IdiwideApplication.java  RootC.java  RootOvo.java
src/main/java/me/indiwide/indiwide/auth/: AuthService.java  RegisterIvo.java  RegisterOvo.java
src/main/java/me/indiwide/indiwide/person/: Person.java  PersonController.java  PersonOvo.java  PersonRepository.java  PersonService.java
src/main/java/me/indiwide/indiwide/thing/: Thing.java  ThingRepository.java  ThingService.java
src/main/resources/: application.properties
src/test/java/me/indiwide/indiwide/: IdiwideApplicationTests.java
