spring.flyway.enabled=false
spring.data.solr.repositories.enabled=false
management.health.solr.enabled=false
management.health.neo4j.enabled=false
spring.data.neo4j.embedded.enabled=false
spring.data.neo4j.open-in-view=false